{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": true
  },
  "redirects": [
    {
      "source": "/:path*",
      "destination": "https://www.norbertbanhalmi.com/hu/:path*",
      "permanent": true
    }
  ]
}
